steps:
  - name: 'node'
    entrypoint: 'npm'
    dir: 'authorization/authorization_code'
    args: ['install']
  - name: 'node'
    entrypoint: 'node'
    dir: 'authorization/authorization_code'
    args: ['app.js']
options:
  logging: CLOUD_LOGGING_ONLY